<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftSofa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Logo.png" alt="Логотип">
            <h1>SoftSofa</h1>
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="portfolio.html">Портфолио</a>
            <a href="services.html">Услуги</a>
            <a href="#">FAQ</a>
        </nav>
    </header>
    <main>
        <section class="faq">
            <h2>Часто задаваемые вопросы</h2>
            <p>Ответы на самые популярные вопросы наших клиентов.</p>
            <dl>
                <dt>Вопрос 1: Сколько стоит дизайн интерьера для квартиры?</dt>
                <dd>Ответ: Стоимость дизайна интерьера зависит от многих факторов, включая площадь помещения, выбранный стиль и дополнительные услуги. Чтобы получить точную оценку, свяжитесь с нами.</dd>
        
                <dt>Вопрос 2: Сколько времени займет проектирование моего дома?</dt>
                <dd>Ответ: Время проектирования зависит от размера и сложности проекта. В среднем, дизайн интерьера для квартиры занимает от 2 до 4 месяцев.</dd>
        
                <dt>Вопрос 3: Могу ли я участвовать в процессе дизайна?</dt>
                <dd>Ответ: Конечно! Мы всегда рады учитывать пожелания и предпочтения наших клиентов в процессе работы.</dd>
        
                <dt>Вопрос 4: Предоставляете ли вы услуги 3D-визуализации?</dt>
                <dd>Ответ: Да, мы предоставляем услуги 3D-визуализации, чтобы вы могли увидеть, как будет выглядеть ваш интерьер до начала реализации проекта.</dd>
            </dl>
        </section>
        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-moto">Делайте вашу жизнь лучше.</div>
            <div class="footer-cards">
                <div class="footer-card">
                    <div class="footer-text">Страницы</div>
                    <ul>
                        <li>Главная</li>
                        <li>Проекты</li>
                        <li>Блог</li>
                        <li>Контакты</li>
                    </ul>
                </div>
                <div class="footer-card">
                    <div class="footer-text">Услуги</div>
                    <ul>
                        <li>Кухня</li>
                        <li>Спальня</li>
                        <li>Ванная</li>
                        <li>Гостиная</li>
                        <li>Детская</li>
                    </ul>
                </div>
                <div class="footer-card">
                    <div class="footer-text">Контакты</div>
                    <address>
                        324076, г.Ростов-на-Дону, пр-т Ворошиловский, 13/6 <br>
                        <a href="mailto:SoftSofa@gmail.com">SoftSofa@gmail.com</a><br>
                        <a href="tel:+0123455678">(012) 345 - 5678</a>
                    </address>
                </div>
            </div>
        </div>
     </footer>
</body>
</html>
