<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftSofa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Logo.png" alt="Логотип">
            <h1>SoftSofa</h1>
        </div>
        <nav>
            <a href="#">Главная</a>
            <a href="portfolio.html">Портфолио</a>
            <a href="services.html">Услуги</a>
            <a href="faq.html">FAQ</a>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="banner-background">
                <img src="img/banner.png" alt="Banner Image">
            </div>
            <div class="banner-content">
                <h1>Пусть Ваш Дом будет<br/>Уникальным</h1>
                <button class="start-button">
                    Начать
                    <span class="button-icon"></span>
                </button>
            </div>
        </section>
        <section class="about-us">
            <div class="about-content">
                <div class="about-text">
                    <h2>Мы создаем искусство стильной жизни</h2>
                    <div class="call-info">
                        <div class="icon-container">
                            <div class="circle-background"></div>
                            <div class="circle-icon"></div>
                        </div>
                        <div class="call-text">
                            <span class="call-number">012345678</span>
                            <span class="call-description">Звоните в любое время</span>
                        </div>
                    </div>
                    <button class="evaluation-button">Получите бесплатную оценку</button>
                </div>
                <div class="about-image">
                    <img src="img/about us.jpg" alt="About Us Image">
                </div>
            </div>
        </section>
        
        <section class="contacts">
            <h2>Контакты</h2>
            <address>
                324076, г.Ростов-на-Дону, <br>
                пр-т Ворошиловский, 13/6 <br>
                <a href="mailto:SoftSofa@gmail.com">SoftSofa@gmail.com</a><br>
                <a href="tel:+0123455678">(012) 345 - 5678</a>
            </address>
        </section>
        <!--
        <section class="news">
            <h2>Статьи и новости</h2>
            <article>
                <h3>Решения для стильной кухни</h3>
                <p>26 Сентября, 2023</p>
            </article>
            <article>
                <h3>Новейшие дизайны интерьера</h3>
                <p>22 Сентября, 2023</p>
            </article>
            <article>
                <h3>Лучшие варианты для офиса и бизнеса</h3>
                <p>2 Сентября, 2023</p>
            </article>
        </section>
    -->
        <section class="our-projects">
            <h2>Следите за нашими проектами</h2>
            <div class="project">
                <div class="project-info">
                    <h3>Современная Кухня</h3>
                    <p>Декор / Архитектура</p>
                </div>
                <img src="img/кухня.png" alt="Современная Кухня">
            </div>

            <div class="project">
                <div class="project-info">
                    <h3>Современная Спальня</h3>
                    <p>Декор / Архитектура</p>
                </div>
                <img src="img/спальня.png" alt="Современная Спальня">
            </div>
            <!-- Дополнительные проекты -->
        </section>
        

        <section class="reviews">
            <div class="reviews-bg">
                <div class="reviews-content">
                    <h2>Что думают люди о нас</h2>
                    <div class="reviews-cards">
                        <div class="review-card">
                            <div class="review-image">
                                <img src="img/наталья.jpg" alt="Наталья">
                            </div>
                            <p>Добрый день! Спасибо за доставку, качество мебели привезенное в наш офис отличное.</p>
                            <cite>Наталья Иванова, Москва, Россия</cite>
                        </div>
                        <div class="review-card">
                            <div class="review-image">
                                <img src="img/валерий.jpg" alt="Валерий">
                            </div>
                            <p>Компания работает на совесть. Качество мебели отличное, доставка и сборка оперативная. С такой компанией приятно иметь дело!</p>
                            <cite>Валерий Конов, Сочи, Россия</cite>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
       
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-moto">Делайте вашу жизнь лучше.</div>
            <div class="footer-cards">
                <div class="footer-card">
                    <div class="footer-text">Страницы</div>
                    <ul>
                        <li>Главная</li>
                        <li>Проекты</li>
                        <li>Блог</li>
                        <li>Контакты</li>
                    </ul>
                </div>
                <div class="footer-card">
                    <div class="footer-text">Услуги</div>
                    <ul>
                        <li>Кухня</li>
                        <li>Спальня</li>
                        <li>Ванная</li>
                        <li>Гостиная</li>
                        <li>Детская</li>
                    </ul>
                </div>
                <div class="footer-card">
                    <div class="footer-text">Контакты</div>
                    <address>
                        324076, г.Ростов-на-Дону, пр-т Ворошиловский, 13/6 <br>
                        <a href="mailto:SoftSofa@gmail.com">SoftSofa@gmail.com</a><br>
                        <a href="tel:+0123455678">(012) 345 - 5678</a>
                    </address>
                </div>
            </div>
        </div>
           
    </footer>
</body>
</html>
