<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftSofa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles_portfolio.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Logo.png" alt="Логотип">
            <h1>SoftSofa</h1>
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="#">Портфолио</a>
            <a href="services.html">Услуги</a>
            <a href="faq.html">FAQ</a>
        </nav>
    </header>
    <main>
        <section class="portfolio">
            <h2>Наши работы</h2>
            <p>Здесь вы можете увидеть примеры наших работ, проектов и реализаций.</p>
            <div class="gallery">
                <article class="projects">
                    <img src="img/Кухня городские джунгли.jpg" alt="Проект 1">
                    <h3>Современная кухня</h3>
                    <p>Дизайн интерьера для кухни в стиле минимализм. Проект включает в себя выбор мебели, отделку и освещение.</p>
                    <a href="#">Подробнее</a>
                </article>
                <article class="projects">
                    <img src="img/Дизайн квартиры в стиле лофт.jpg" alt="Проект 2">
                    <h3>Лофт-гостиная</h3>
                    <p>Преобразование пространства гостиной в стиле лофт с акцентами из кирпича и металла.</p>
                    <a href="#">Подробнее</a>
                </article>
                <article class="projects">
                    <img src="img/спа-ванная.jpg" alt="Проект 3">
                    <h3>Спа-ванная комната</h3>
                    <p>Создание релаксирующего пространства для ванны с элементами декора из натурального камня.</p>
                    <a href="#">Подробнее</a>
                </article>
                <!-- Дополнительные проекты -->
            </div>
        </section>
        
    </main>
    <footer>
    <div class="footer-container">
        <div class="footer-moto">Делайте вашу жизнь лучше.</div>
        <div class="footer-cards">
            <div class="footer-card">
                <div class="footer-text">Страницы</div>
                <ul>
                    <li>Главная</li>
                    <li>Проекты</li>
                    <li>Блог</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="footer-card">
                <div class="footer-text">Услуги</div>
                <ul>
                    <li>Кухня</li>
                    <li>Спальня</li>
                    <li>Ванная</li>
                    <li>Гостиная</li>
                    <li>Детская</li>
                </ul>
            </div>
            <div class="footer-card">
                <div class="footer-text">Контакты</div>
                <address>
                    324076, г.Ростов-на-Дону, пр-т Ворошиловский, 13/6 <br>
                    <a href="mailto:SoftSofa@gmail.com">SoftSofa@gmail.com</a><br>
                    <a href="tel:+0123455678">(012) 345 - 5678</a>
                </address>
            </div>
        </div>
    </div>
 </footer>      
</body>
</html>
