<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftSofa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles_services.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Logo.png" alt="Логотип">
            <h1>SoftSofa</h1>
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="portfolio.html">Портфолио</a>
            <a href="#">Услуги</a>
            <a href="faq.html">FAQ</a>
        </nav>
    </header>
    <main>
        <section class="uslugi">
            <h2>Наши услуги</h2>
            <p>Мы предлагаем широкий спектр услуг по дизайну интерьеров, адаптированных под ваши потребности и бюджет.</p>
            <ul class="services-list">
                <li>
                    <h3>Дизайн интерьера</h3>
                    <p>Полное проектирование интерьеров для домов, квартир и коммерческих помещений.</p>
                </li>
                <li>
                    <h3>Консультации по дизайну</h3>
                    <p>Помощь в выборе стиля, цветовой палитры и материалов для вашего пространства.</p>
                </li>
                <li>
                    <h3>3D-визуализация</h3>
                    <p>Создание детализированных 3D-моделей вашего будущего интерьера.</p>
                </li>
                <li>
                    <h3>Выбор и поставка мебели</h3>
                    <p>Подбор, закупка и установка мебели, соответствующей вашему дизайн-проекту.</p>
                </li>
                <li>
                    <h3>Декорирование</h3>
                    <p>Добавление завершающих штрихов к вашему интерьеру с помощью аксессуаров, текстиля и декора.</p>
                </li>
            </ul>
        </section>        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-moto">Делайте вашу жизнь лучше.</div>
            <div class="footer-cards">
                <div class="footer-card">
                    <div class="footer-text">Страницы</div>
                    <ul>
                        <li>Главная</li>
                        <li>Проекты</li>
                        <li>Блог</li>
                        <li>Контакты</li>
                    </ul>
                </div>
                <div class="footer-card">
                    <div class="footer-text">Услуги</div>
                    <ul>
                        <li>Кухня</li>
                        <li>Спальня</li>
                        <li>Ванная</li>
                        <li>Гостиная</li>
                        <li>Детская</li>
                    </ul>
                </div>
                <div class="footer-card">
                    <div class="footer-text">Контакты</div>
                    <address>
                        324076, г.Ростов-на-Дону, пр-т Ворошиловский, 13/6 <br>
                        <a href="mailto:SoftSofa@gmail.com">SoftSofa@gmail.com</a><br>
                        <a href="tel:+0123455678">(012) 345 - 5678</a>
                    </address>
                </div>
            </div>
        </div>
     </footer>
</body>
</html>
